<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>首页</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      webview {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .btnBox {
        position: absolute;
        bottom: 40px;
        right: 50px;
        width: 250px;
        height: 50px;
        z-index: 100;
        padding: 0 10px;
        border: 2px solid rgb(202, 193, 193);
        /* content: none; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px;
      }
      .btnBox .btn {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        font-size: 60%;
      }
      .btnBox span {
        cursor: move;
      }
    </style>
  </head>
  <body>
    <webview
      src="https://minipro-1254168140.cos.ap-beijing.myqcloud.com/index.html"
      autosize="on"
    ></webview>
    <div class="btnBox" id="btnBox">
      <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="goBackWebView()"
      >
        后退
      </button>
      <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="goForwardWebView()"
      >
        前进
      </button>
      <button
        type="button"
        class="btn btn-primary btn-sm"
        onclick="refleshWebView()"
      >
        刷新
      </button>
      <button
        type="button"
        class="btn btn-primary btn-sm"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        调试
      </button>
      <span>::</span>
    </div>
    <div class="modal" id="exampleModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">身份确认</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="input-group">
              <span class="input-group-text">密码</span>
              <input type="password" id="password" class="form-control" />
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              取消
            </button>
            <button type="button" class="btn btn-primary" onclick="comfirm()">
              确认
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"
  ></script>
  <script type="module">
    dragElement(document.getElementById("btnBox"));
    function dragElement(elmnt) {
      var pos1 = 0,
        pos2 = 0,
        pos3 = 0,
        pos4 = 0;
      document.querySelector("#btnBox span").onmousedown = dragMouseDown;
      function dragMouseDown(e) {
        e = e || window.event;
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        document.onmousemove = elementDrag;
      }

      function elementDrag(e) {
        e = e || window.event;
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.top = elmnt.offsetTop - pos2 + "px";
        elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
      }

      function closeDragElement() {
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }
  </script>
  <script>
    function delCookie() {
      var keys = document.cookie.match(/[^ =;]+(?==)/g);
      if (keys) {
        for (var i = keys.length; i--; ) {
          document.cookie =
            keys[i] + "=0;path=/;expires=" + new Date(0).toUTCString();
          document.cookie =
            keys[i] +
            "=0;path=/;domain=" +
            document.domain +
            ";expires=" +
            new Date(0).toUTCString();
        }
      }
    }
    var webview = (onload = () => {
      webview = document.querySelector("webview");
      webview.addEventListener("did-navigate-in-page", function (event) {
        if (event.url.indexOf("login") > -1) {
          delCookie();
          // webview.reload();
        }
      });
    });
    function goBackWebView() {
      webview.goBack();
    }
    function goForwardWebView() {
      webview.goForward();
    }
    function refleshWebView() {
      webview.reload();
    }
    function toggle() {
      webview.openDevTools();
    }
    function comfirm() {
      const ele = document.querySelector("#password");
      if (ele.value === "yyds") {
        document.querySelector(".btn-secondary").click();
        webview.openDevTools();
        ele.value = "";
      } else {
        alert("密码错误");
      }
    }
  </script>
</html>
